{
    "name": "spiderling-php/phpunit-matches-selector",
    "description": "PHPUnit extension for asserting if a dom element matches a given css selector",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Author"
        }
    ],
    "require-dev" : {
        "symfony/css-selector": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "SP\\PhpunitDomConstraints\\": "src/",
            "SP\\PhpunitDomConstraints\\Test\\": "tests/src/"
        }
    }
}
